spring.application.name=library
server.port=8099
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost/librarymanagement
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=0000


spring.mvc.view.prefix=./WEB-INF/view/
# spring.mvc.view.suffix =.html

#for azure connection
# Cấu hình Azure Blob Storage
# Không được cấu hình connection-string ở đây vì sẽ gây ra  vấn đề bảo mật  -> lưu thành viến môi trườngád


#configure session
spring.session.store-type=jdbc
spring.session.timeout=30d

spring.session.jdbc.initialize-schema=always
#server.servlet.session.timeout
#spring.session.jdbc.table-name=SPRING_SESSION
